server.port = 8585
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
authentication.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp

crud.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp